<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aashish Pal | Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 50px 0;
        }
        header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        section {
            padding: 50px 20px;
            max-width: 800px;
            margin: auto;
        }
        h2 {
            color: #4CAF50;
            margin-bottom: 20px;
        }
        ul.skills {
            list-style-type: none;
            padding: 0;
        }
        ul.skills li {
            background: #ddd;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: white;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <img src="https://via.placeholder.com/120" alt=".">
    <h1>Aashish Pal</h1>
    <p>MCA Student | Aspiring Data Scientist | AI & Data Enthusiast</p>
</header>

<section>
    <h2>About Me</h2>
    <p>Hello! I am currently pursuing MCA and learning Data Science. I am passionate about Python, SQL, Excel, Tableau,matplotlib,Machine Learning,Deep Learning and AI/ML technologies. I aim to build a career in Data Analytics and AI projects.</p>
</section>

<section>
    <h2>Skills</h2>
    <ul class="skills">
        <li>Python</li>
        <li>SQL</li>
        <li>pandas</li>
        <li>Numpy</li>
        <li>matplotlib,seaborn</li>
        <li>Excel</li>
        <li>Tableau</li>
        <li>PowerBI</li>
        <li>Statistics</li>
        <li>EDA</li>
        <li>Machine Learning </li>
        <li>Deep learning</li>
        
    </ul>
</section>

<section>
    <h2>Resume</h2>
    <p>You can download my resume <a href=>here</a>.</p>
</section>

<section>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:palaashish352@gmail.com">palaashish352@gmail.com</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/aashish-pal-160932318" target="_blank">linkedin.com/in/aashish-pal-160932318</a></p>
    <p>GitHub: <a href="https://github.com/AASHISHp419" target="_blank">github.com/AASHISHp419</a></p>
</section>

<footer>
    &copy; 2025 Aashish Pal | All rights reserved
</footer>

</body>
</html>